# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

1.Connect to bitbucket using requests package and receive response

2.Check in a file to bit-bucket branch and issue a commit

3.Create a tag for that commit (by retrieving the list of tags and incrementing the tag no to create a new tag)
